# bravefrontiercalendar

./: .gitignore  Dockerfile  Gemfile  Guardfile  build.gradle  docker-compose.yml  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eijenson/braveflontiercarendar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eijenson/bravefrontiercalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eijenson/braveflontiercarendar/: Application.kt  DevUtils.kt
app/src/main/java/eijenson/braveflontiercarendar/component/: AppComponent.kt  InfraComponent.kt
app/src/main/java/eijenson/braveflontiercarendar/di/component/: AppComponent.kt  InfraComponent.kt
app/src/main/java/eijenson/braveflontiercarendar/di/extensions/: CalendarExtensions.kt
app/src/main/java/eijenson/braveflontiercarendar/extensions/: CalendarExtensions.kt  DevExtensions.kt
app/src/main/java/eijenson/braveflontiercarendar/message/: RxBus.kt
app/src/main/java/eijenson/braveflontiercarendar/module/: ApplicationModule.kt  InfraModule.kt
app/src/main/java/eijenson/braveflontiercarendar/presenter/: EventListPresenter.kt  MainPresenter.kt
app/src/main/java/eijenson/braveflontiercarendar/repository/: BraveNewsDetailScraping.kt  BraveNewsScraping.kt  OrmaHolder.kt  ScrapingManager.kt
app/src/main/java/eijenson/braveflontiercarendar/repository/interface/: BraveNewsRepository.kt
app/src/main/java/eijenson/braveflontiercarendar/repository/local/: CalendarRepository.kt  CarendarRepository.kt
app/src/main/java/eijenson/braveflontiercarendar/repository/models/: BraveNews.kt
app/src/main/java/eijenson/braveflontiercarendar/repository/orma/: BraveNewsRepository.kt  BraveNewsRepositoryImpl.kt
app/src/main/java/eijenson/braveflontiercarendar/repository/repository/: BraveNewsRepository.kt
app/src/main/java/eijenson/braveflontiercarendar/repository/scraping/: BraveNewsDetailScraping.kt  BraveNewsScraping.kt  RegexUtil.kt  ScrapingManager.kt
app/src/main/java/eijenson/braveflontiercarendar/usecase/: BraveNewsUseCase.kt  ScrapingUseCase.kt
app/src/main/java/eijenson/braveflontiercarendar/view/: DevelopActivity.kt  DevelopmentFragment.kt  EventDetailActivity.kt  Main2Activity.kt  Main3Activity.kt  MainActivity.kt
app/src/main/java/eijenson/braveflontiercarendar/view/adapter/: EventListAdapter.kt
app/src/main/java/eijenson/braveflontiercarendar/view/custom/: CalendarColumn.java  CalendarColumn.kt  CalendarColumnKotlin.kt  CalendarColumn_kotlin.kt  MyCalendarView.java  MyCalendarView.kt  MyCalendarViewKotlin.kt  MyCalendarView_kotlin.kt
app/src/main/java/eijenson/braveflontiercarendar/view/fragment/: CalendarFragment.kt  DevelopFragment.kt  EventListFragment.kt  MainFragment.kt
app/src/main/java/eijenson/bravefrontiercalendar/: Application.kt  DevUtils.kt
app/src/main/java/eijenson/bravefrontiercalendar/di/component/: AppComponent.kt  InfraComponent.kt  LocalComponent.kt
app/src/main/java/eijenson/bravefrontiercalendar/di/module/: ApplicationModule.kt  InfraModule.kt  LocalModule.kt
app/src/main/java/eijenson/bravefrontiercalendar/extensions/: CalendarExtensions.kt  DevExtensions.kt
app/src/main/java/eijenson/bravefrontiercalendar/message/: RxBus.kt
app/src/main/java/eijenson/bravefrontiercalendar/model/: BraveNews.kt  BraveNewsHeader.kt  BraveNewsHeaderList.kt  LocalData.kt  Progress.kt
app/src/main/java/eijenson/bravefrontiercalendar/module/: ApplicationModule.kt  InfraModule.kt
app/src/main/java/eijenson/bravefrontiercalendar/presenter/: ApplicationPresenter.kt  EventListPresenter.kt  MainPresenter.kt  MyServicePresenter.kt
app/src/main/java/eijenson/bravefrontiercalendar/repository/: OrmaHolder.kt
app/src/main/java/eijenson/bravefrontiercalendar/repository/local/: CalendarRepository.kt
app/src/main/java/eijenson/bravefrontiercalendar/repository/models/: BraveNews.kt  BraveNewsHeader.kt  BraveNewsHeaderList.kt  Progress.kt
app/src/main/java/eijenson/bravefrontiercalendar/repository/orma/: BraveNewsRepositoryImpl.kt
app/src/main/java/eijenson/bravefrontiercalendar/repository/repository/: BraveNewsRepository.kt  LocalRepository.kt
app/src/main/java/eijenson/bravefrontiercalendar/repository/scraping/: BraveNewsDetailScraping.kt  BraveNewsScraping.kt  RegexUtil.kt
app/src/main/java/eijenson/bravefrontiercalendar/repository/sharedpreferences/: LocalRepositoryImpl.kt
app/src/main/java/eijenson/bravefrontiercalendar/ui/notification/: MyNotificationManager.kt
app/src/main/java/eijenson/bravefrontiercalendar/ui/receiver/: MyBroadcastReceiver.kt
app/src/main/java/eijenson/bravefrontiercalendar/ui/service/: MyService.kt
app/src/main/java/eijenson/bravefrontiercalendar/ui/view/: EventDetailActivity.kt  MainActivity.kt
app/src/main/java/eijenson/bravefrontiercalendar/usecase/: BraveNewsUseCase.kt  LocalDataUseCase.kt  ScrapingUseCase.kt
app/src/main/java/eijenson/bravefrontiercalendar/view/: EventDetailActivity.kt  MainActivity.kt
app/src/main/java/eijenson/bravefrontiercalendar/view/adapter/: EventListAdapter.kt
app/src/main/java/eijenson/bravefrontiercalendar/view/custom/: CalendarColumn.java  CalendarColumn.kt  CalendarColumnKotlin.kt  MyCalendarView.java  MyCalendarView.kt  MyCalendarViewKotlin.kt
app/src/main/java/eijenson/bravefrontiercalendar/view/fragment/: CalendarFragment.kt  DevelopFragment.kt  EventDetailFragment.kt  (+3 more)
app/src/main/res/layout/: activity_develop.xml  activity_event_detail.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  calendar_column.xml  fragment_calendar.xml  fragment_develop.xml  fragment_development.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_web_view.xml  item_event.xml  my_calendar_view.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/eijenson/braveflontiercarendar/: CalendarRepositoryTest.kt  CarendarRepositoryTest.kt  ExampleUnitTest.kt
app/src/test/java/eijenson/bravefrontiercalendar/: CalendarRepositoryTest.kt  ExampleUnitTest.kt
(+13 files in other folders)
