apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "eijenson.braveflontiercarendar"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    // [公式サポートライブラリ] (https://developer.android.com/topic/libraries/support-library/revisions.html)
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:design:26.0.2'
    // [ネストが少ないレイアウト] (SDK Manager)
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // [htmlのperser](https://jsoup.org/download)
    implementation 'org.jsoup:jsoup:1.10.3'
    // [同期処理](https://github.com/Kotlin/kotlinx.coroutines)
    def coroutines_version = '0.17'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    // [ローカルDB] (https://github.com/gfx/Android-Orma)
    implementation 'com.github.gfx.android.orma:orma:4.2.5'
    implementation 'com.android.support:support-v4:26.0.2'
    kapt 'com.github.gfx.android.orma:orma-processor:4.2.5'
    // [DI] (https://github.com/google/dagger/tree/master)
    implementation 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.google.dagger:dagger-android:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    kapt 'com.google.dagger:dagger-android-processor:2.11'
    // [単体テスト] (https://github.com/junit-team/junit4)
    testImplementation 'junit:junit:4.12'
    // [Unit Test](https://developer.android.com/topic/libraries/testing-support-library/release-notes.html)
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    // [RxJavaのKotlin版](https://github.com/ReactiveX/RxKotlin)
    implementation "io.reactivex.rxjava2:rxjava:2.1.3"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.0'

}
kotlin {
    experimental {
        coroutines "enable"
    }
}
